<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b6dbe4adce64095950259d0a7e01bac" Name="Diagram1">
        <EntityTypeShape EntityType="Training_20Feb_MumbaiModel.FlightsDetail" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Training_20Feb_MumbaiModel.FlyAdmin" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Training_20Feb_MumbaiModel.FlyRegister" Width="1.5" PointX="8.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Training_20Feb_MumbaiModel.FlyReservation" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Training_20Feb_MumbaiModel.FlyUser" Width="1.5" PointX="5.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="Training_20Feb_MumbaiModel.FK__FlyReserv__Fligh__6FD6F30B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>